# NewForgeGradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/net/minecraftforge/gradle/api/mapping/: MappingManager.java  MappingVersion.java
src/forgedev/java/net/minecraftforge/gradle/forgedev/: ForgeGradlePlugin.java  ForgeGradlePluginInstance.java
src/main/groovy/net/minecraftforge/gradle/groovy/: ForgeGradleDSL.groovy
src/main/java/net/minecraftforge/gradle/: Constants.java  Util.java
src/main/java/net/minecraftforge/gradle/api/: FGPlugin.java  ForgeGradleAPI.java  MappingEntry.java  MappingProvider.java  MappingVersion.java
src/main/java/net/minecraftforge/gradle/mappings/: MCPMappingProvider.java  MappingManager.java  MappingManagerImpl.java  Remapper.java
src/main/java/net/minecraftforge/gradle/plugin/: ForgeGradleAPIImpl.java  ForgeGradleExtension.java  ForgeGradlePlugin.java  ForgeGradlePluginInstance.java  MappingsExtension.java
src/main/java/net/minecraftforge/gradle/repo/: CustomRepository.java  MCLauncherArtifactProvider.java  MCLauncherStreamer.java  MagicalRepo.java
src/main/java/net/minecraftforge/gradle/tasks/: AccessTransformJarTask.java  RemapJarTask.java  SpecialSourceTask.java  TransformJarTask.java
src/main/java/net/minecraftforge/gradle/util/: CSVParser.java  IOFunction.java  LazyFileCollection.java  POMBuilder.java  Remapper.java  StreamedExternalResource.java  StreamedResource.java  Util.java
src/moddev/groovy/net/minecraftforge/gradle/moddev/: ForgeGradleDSL.groovy  ForgeGradlePlugin.java  ForgeGradlePluginInstance.java
src/moddev/java/net/minecraftforge/gradle/moddev/: ForgeGradleAPIImpl.java  ForgeGradleExtension.java  ForgeGradlePluginInstance.java
src/shared/java/net/minecraftforge/gradle/shared/: Constants.java
(+30 files in other folders)
