apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    maven {
        name = 'forge'
        url = 'http://files.minecraftforge.net/maven'
    }
    jcenter()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation 'net.md-5:SpecialSource:1.8.2'
}
